adduser	3.118
apt	1.8.4
base-files	11
base-passwd	3.5.46
bash	5.0-4
bsdutils	1:2.34-0.1
coreutils	8.30-3
dash	0.5.10.2-6
debconf	1.5.73
debian-archive-keyring	2019.1
debianutils	4.9
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.4-1
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-9-base:arm64	9.2.1-9
gpgv	2.2.17-3
grep	3.3-1
gzip	1.9-3
hostname	3.22
init-system-helpers	1.57
iproute2	5.3.0-1
iputils-ping	3:20190709-2
libacl1:arm64	2.2.53-5
libapt-pkg5.0:arm64	1.8.4
libattr1:arm64	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:arm64	1:2.8.5-2
libblkid1:arm64	2.34-0.1
libbsd0:arm64	0.10.0-1
libbz2-1.0:arm64	1.0.8-2
libc-bin	2.29-2
libc6:arm64	2.29-2
libcap-ng0:arm64	0.7.9-2+b1
libcap2:arm64	1:2.25-2
libcap2-bin	1:2.25-2
libcom-err2:arm64	1.45.4-1
libdb5.3:arm64	5.3.28+dfsg1-0.6
libdebconfclient0:arm64	0.249
libelf1:arm64	0.176-1.1
libext2fs2:arm64	1.45.4-1
libfdisk1:arm64	2.34-0.1
libffi6:arm64	3.2.1-9
libgcc1:arm64	1:9.2.1-9
libgcrypt20:arm64	1.8.5-3
libgmp10:arm64	2:6.1.2+dfsg-4
libgnutls30:arm64	3.6.9-5
libgpg-error0:arm64	1.36-7
libhogweed4:arm64	3.5.1+really3.4.1-1
libidn2-0:arm64	2.2.0-2
liblz4-1:arm64	1.9.1-2
liblzma5:arm64	5.2.4-1+b1
libmnl0:arm64	1.0.4-2+b1
libmount1:arm64	2.34-0.1
libncursesw6:arm64	6.1+20190803-1
libnettle6:arm64	3.5.1+really3.4.1-1
libp11-kit0:arm64	0.23.17-2
libpam-modules:arm64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:arm64	1.3.1-5
libpcre2-8-0:arm64	10.32-5+b1
libpcre3:arm64	2:8.39-12+b1
libseccomp2:arm64	2.4.1-2
libselinux1:arm64	2.9-2+b2
libsemanage-common	2.9-3
libsemanage1:arm64	2.9-3
libsepol1:arm64	2.9-2+b2
libsmartcols1:arm64	2.34-0.1
libss2:arm64	1.45.4-1
libstdc++6:arm64	9.2.1-9
libsystemd0:arm64	242-7
libtasn1-6:arm64	4.14-3
libtinfo6:arm64	6.1+20190803-1
libudev1:arm64	242-7
libunistring2:arm64	0.9.10-2
libuuid1:arm64	2.34-0.1
libxtables12:arm64	1.8.3-2
libzstd1:arm64	1.4.3+dfsg-1
login	1:4.7-2
logsave	1.45.4-1
lsb-base	11.1.0
mawk	1.3.3-17+b3
mount	2.34-0.1
ncurses-base	6.1+20190803-1
ncurses-bin	6.1+20190803-1
passwd	1:4.7-2
perl-base	5.30.0-6
sed	4.7-1
sysvinit-utils	2.96~beta-3
tar	1.30+dfsg-6
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:arm64	1:1.2.11.dfsg-1+b1
